#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/urldb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update


#logging
logging.file.name=Logs.log